* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Oxygen:wght@400;700&display=swap');


@font-face {
    font-family: 'Oxygen';
    src: url(./Fonts/Oxygen-Bold.ttf);
    font-weight: bold;
}

// @font-face {
//     font-family:'Oxygen' ;
//     src: url(./Fonts/Oxygen-Light.ttf);
//     font-weight:400 ;

// }
// @font-face {
//     font-family:'Oxygen' ;
//     src: url(./Fonts/Oxygen-Regular.ttf);
//     font-weight: 400;
// }

@primary-color: black;
@btn-color :#72AC72;
@secondary-color: #E04E00;
@tertiary-color :#FFFFFF;
@montserrat: 'Montserrat', sans-serif;
@oxygen: 'Oxygen', sans-serif;


body {

    button {
        cursor: pointer;
    }

    font-family: 'Montserrat';

    .main-container {
        .container {


            // header
            .header-container {


                // top header nav
                .header-section {

                    .header {
                        background-color: @primary-color;
                        width: 100%;
                        height: auto;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;

                        .logo {
                            .dltLogo {
                                height: auto;
                                padding: 23px 0px 18px 41px;

                            }
                        }

                        .title {
                            .freeTitle {
                                font: 500 20px/38px @montserrat;
                                color: @tertiary-color;
                            }

                            .spanText {
                                font: bold 20px/38px @montserrat;
                                color: @tertiary-color;
                            }
                        }

                        .account {
                            margin-right: 40px;

                            h3 {
                                color: @tertiary-color;
                                font: bold 20px/38px @montserrat;
                            }

                            a {
                                color: @tertiary-color;
                            }

                        }

                    }
                }

                // second header service container

                .service-container {
                    .service-section {
                        .facilities {
                            background-color: #F4F4F4;
                            padding: 14px 0px 20px 85px;
                            display: flex;
                            // align-items: center;
                            column-gap: 40px;


                            .service {
                                display: flex;


                                .serviceImg {
                                    .delivery {
                                        width: 100%;
                                        height: auto;
                                    }
                                }

                                .service-contents {
                                    padding-left: 20px;
                                    border-right: 1px solid #707070;
                                    padding-right: 40px;


                                    .deliveryTitle {
                                        font: bold 21px/25px @montserrat;
                                        color: @primary-color;

                                    }

                                    .deliveryContent {
                                        font: bold 14px/18px @oxygen;
                                        color: #525252;
                                        max-width: 294px;
                                        padding-top: 4px;


                                    }
                                }

                                .last {
                                    border-right: unset;

                                }


                            }
                        }
                    }
                }
            }

            .cart-order-container {

                display: flex;
                justify-content: space-evenly;
                padding: 40px 0px 20px 65px;

                // cart page container
                .cartPage-container {
                    // padding: 40px 0px 20px 65px;


                    .cartPage-sections {
                        padding-bottom: 20px;

                        .cartPage-header {
                            padding-bottom: 30px;

                            .yourCart {
                                font: bold 32px/39px @montserrat;
                                color: @primary-color;

                                .count {
                                    font: 600 18px/22px @montserrat;
                                }
                            }

                        }

                        // table

                        .cart-table {
                            border-collapse: collapse;
                            width: 100%;
                            max-width: 860px;
                            border-bottom: 5px solid #D3D3D3;


                            .cart-header {
                                text-align: left;
                                border-bottom: 5px solid #D3D3D3;

                                .table-row {
                                    .table-header {
                                        font: bold 16px/50px @montserrat;

                                    }
                                }

                            }


                            .table-body {

                                .cart-item {
                                    border-bottom: 1px solid #707070;

                                    .table-data {
                                        padding-left: 20px;
                                        padding: 20px 20px 20px 0px;


                                        .tab-lable {
                                            display: none;
                                        }



                                        .productName {
                                            font: bold 12px/18px @oxygen;
                                            color: @secondary-color;
                                            text-transform: uppercase;
                                        }

                                        .productDescription {
                                            font: bold 16px/18px @oxygen;
                                            max-width: 300px;
                                            padding: 5px 0px 10px 0px;

                                        }

                                        .option {
                                            font: 400 13px/18px @oxygen;

                                            .yes {
                                                color: #707070;
                                            }

                                            padding-bottom: 10px;
                                        }



                                        .change {
                                            color: #707070;
                                            font: bold 12px/18px @oxygen;
                                        }

                                    }

                                    .price {
                                        padding-left: unset;
                                        padding-right: 30px;

                                        p {
                                            font: 500 16px/50px @oxygen;

                                        }

                                    }

                                    .input {
                                        padding-left: unset;
                                        padding-right: 30px;

                                        .input-div {
                                            display: flex;
                                            border: 1px solid #707070;
                                            justify-content: space-between;
                                            width: 100px;

                                            .decrease {
                                                width: 30px;
                                                height: 30px;
                                                border: none;
                                                border-right: 1px solid #707070;
                                                background-color: #EAEAEA;

                                                .more {
                                                    color: #D3D3D3;
                                                }


                                            }

                                            input {
                                                max-width: 40px;
                                                border: none;
                                                text-align: center;

                                            }

                                            .increase {
                                                width: 30px;
                                                height: 30px;
                                                border: none;
                                                border-left: 1px solid #707070;

                                                .less {
                                                    color: #707070;
                                                }
                                            }
                                        }

                                    }

                                    .total {
                                        padding-left: unset;
                                        padding-right: 30px;

                                        .rupees {
                                            font: bold 16px/50px @oxygen;
                                            color: @primary-color;
                                        }

                                        .remove {

                                            .cancel {
                                                vertical-align: middle;
                                                color: #5A5B5E;
                                                cursor: pointer;


                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }


                    .backSection {
                        .backContent {
                            .keepShopping {
                                border: none;
                                background-color: transparent;
                                font: bold 13px/26px @montserrat;
                                text-transform: uppercase;

                                .arrow {
                                    padding-right: 10px;
                                }

                            }
                        }
                    }


                }

                // order summary container

                .order-summary-container {
                    padding: 30px;
                    height: auto;
                    width: 100%;
                    max-width: 380px;
                    border: 2px solid #313131;
                    background-color: #FCFCFC;
                    margin-top: 38px;


                    .order-page {

                        .summaryTitle {
                            font: bold 16px/50px @montserrat;
                            text-transform: uppercase;
                            border-bottom: 5px solid #D3D3D3;
                        }

                        .payments-calculations {

                            table {
                                width: 100%;
                                border-collapse: collapse;

                                // margin-bottom: 20px;
                                tbody {

                                    border-bottom: 5px solid #D3D3D3;

                                    tr {

                                        .top {
                                            padding-top: 16px;
                                        }

                                        .order-title {
                                            text-transform: uppercase;
                                            text-align: left;
                                            font: bold 14px/50px @oxygen;
                                            color: @primary-color;

                                            .addCoupon {
                                                color: #707070;
                                                text-transform: capitalize;
                                                font-weight: 400;
                                            }
                                        }

                                        .order-title:nth-child(2) {

                                            text-align: end;

                                        }


                                        .itemTotal {
                                            font: bold 22px/50px @oxygen;
                                        }

                                        .itemPrice {
                                            font: bold 16px/50px @oxygen;
                                            padding-top: 16px;

                                        }

                                    }


                                }
                            }

                            .online-payments {
                                padding-top: 20px;

                                .checkout {
                                    background-color: #72AC72;
                                    color: white;
                                    width: 100%;
                                    font: bold 20px/26px @oxygen;
                                    padding: 18px 20px;
                                    border: none;
                                }

                                .debits {


                                    .paymentsImg {
                                        width: 100%;
                                        padding-top: 10px;
                                    }

                                    .or {
                                        text-align: center;
                                        padding: 15px 0px;

                                        span {
                                            font: bold 16px/21px @montserrat;
                                        }
                                    }
                                }

                                .paytm {
                                    .payLater {
                                        padding-bottom: 5px;
                                    }

                                    .or {
                                        text-align: center;
                                        padding: 15px 0px;

                                        span {
                                            font: bold 16px/21px @montserrat;
                                        }
                                    }

                                }
                            }



                        }



                    }
                }

            }


        }
    }
}


@media screen and (min-width:1024px) and(max-width:1365px) {

    body {

        .main-container {
            .container {
                .header-container {
                    .header-section {
                        .header {

                            .logo {
                                .dltLogo {
                                    max-width: 116px;
                                }
                            }

                            .title {
                                .freeTitle {
                                    font-size: 20px;
                                }
                            }

                            .account {

                                h3 {
                                    font-size: 14px;
                                }

                            }
                        }

                    }

                    .service-container {
                        .service-section {
                            .facilities {
                                padding: 14px 0px 20px 20px;
                                column-gap: 16px;
                                justify-content: space-evenly;

                                .service {

                                    .serviceImg {
                                        .delivery {
                                            height: auto;
                                        }
                                    }

                                    .service-contents {
                                        padding-right: 16px;
                                        padding-left: 14px;

                                        .deliveryTitle {
                                            font-size: 20px;
                                            line-height: 28px;
                                        }

                                        .deliveryContent {
                                            font-size: 13px;
                                            line-height: 18px;
                                        }
                                    }
                                }

                                .first {
                                    max-width: 320px;
                                }

                                .second {
                                    max-width: 330px;

                                }

                            }
                        }
                    }
                }



                .cart-order-container {
                    padding: 40px 0px 20px 0px;



                    .cartPage-container {
                        max-width: 599px;
                        width: 100%;


                        .cartPage-sections {

                            .cart-table {
                                .cart-header {
                                    .table-row {
                                        .table-header {
                                            font-size: 15px;
                                        }

                                        .qty {
                                            text-align: center;
                                        }
                                    }
                                }

                                .table-body {
                                    .cart-item {
                                        .table-data {
                                            padding: 20px 10px 20px 0px;
                                            max-width: 187px;


                                            .productImg {
                                                max-width: 100px;
                                                height: auto;
                                            }

                                            .productDescription {
                                                font-size: 15px;
                                            }
                                        }

                                        .total {
                                            padding-right: unset;
                                        }
                                    }

                                }
                            }


                        }
                    }


                    .order-summary-container {
                        padding: 20px;
                        max-width: 360px;
                        margin-top: 47px;

                    }

                }


            }


        }
    }

}


@media screen and (max-width:1023px) {

    body {
        .main-container {
            .container {
                .header-container {
                    .header-section {
                        .header {
                            .logo {
                                .dltLogo {
                                    height: auto;
                                    padding: 23px 0px 18px 20px;
                                    max-width: 84px;

                                }
                            }

                            .title {
                                .freeTitle {
                                    font-size: 15px
                                }
                            }

                            .account {
                                h3 {
                                    font-size: 13px
                                }

                            }
                        }
                    }

                    .service-container {
                        display: block;

                        .service-section {
                            .facilities {
                                padding: 14px 0px 20px 0px;
                                column-gap: 20px;

                                .service {
                                    display: flex;
                                    flex-direction: column;
                                    align-items: center;

                                    .serviceImg {
                                        .delivery {
                                            width: unset;
                                        }
                                    }

                                    .service-contents {
                                        padding-right: 20px;

                                        .deliveryTitle {
                                            font: bold 18px/25px 'Montserrat', sans-serif;

                                        }

                                    }
                                }
                            }
                        }
                    }

                }

                .cart-order-container {
                    flex-direction: column;
                    align-items: center;
                    padding: 40px 20px 20px 20px;


                    .cartPage-container {
                        .cartPage-sections {
                            .cartPage-header {
                                text-align: center;
                            }

                            .cart-table {
                                display: block;

                                .cart-header {
                                    display: none;
                                }




                                .table-body {
                                    .cart-item {
                                        display: flex;
                                        flex-wrap: wrap;

                                        .table-data {
                                            flex-basis: 24%;


                                            .tab-lable {
                                                display: inline-block;
                                                font: bold 16px/50px @montserrat;

                                            }


                                        }

                                        .product {
                                            flex-basis: 76%;

                                            .productDescription {
                                                font: bold 15px/18px 'Oxygen', sans-serif;
                                                max-width: unset
                                            }


                                        }

                                        .price {
                                            margin-left: 24%;

                                        }

                                        .total {
                                            .tab-lable {
                                                display: block;
                                            }

                                            .remove {
                                                padding-left: 20px;

                                            }
                                        }

                                    }
                                }
                            }

                        }
                    }
                }

            }
        }
    }

    ;

}


@media screen and (max-width:767px) {


    body {
        .main-container {
            .container {
                .header-container {
                    .header-section {
                        .header {
                            .title {
                                display: none;
                            }
                        }
                    }

                    .service-container {
                        display: block;

                        .service-section {
                            .facilities {
                                flex-direction: column;
                                padding: 0px;
                                align-items: center;


                                .service {
                                    max-width: 243px;
                                    text-align: center;
                                    flex-direction: column;
                                    align-items: center;
                                    justify-content: center;

                                    .serviceImg {
                                        padding: 20px 0px 5px 0px;

                                        .delivery {
                                            width: unset;
                                        }
                                    }

                                    .service-contents {
                                        border-right: unset;
                                        border-bottom: 1px solid #707070;
                                        padding: 0px 0px 20px 0px;

                                        .deliveryTitle {
                                            font: bold 18px/25px 'Montserrat', sans-serif;

                                        }

                                    }

                                    .last {
                                        border-bottom: unset;
                                    }
                                }
                            }
                        }
                    }

                }


                .cart-order-container {
                    padding: 30px 20px 20px 20px;
                    display: flex;

                    .cartPage-container {
                        .cartPage-sections {
                            .cart-table {
                                .table-body {
                                    .cart-item {
                                        border-bottom: unset;
                                        justify-content: center;
                                        align-items: center;

                                        .table-data {
                                            flex-basis: 30%;
                                            padding-top: 15px;





                                            .productImg {

                                                max-width: 110px;
                                                height: auto;
                                            }

                                            .tab-lable {
                                                font: bold 12px/50px 'Montserrat', sans-serif;


                                            }
                                        }

                                        .product {
                                            flex-basis: 55%;
                                            padding: 15px 0px 0px 0px;


                                        }

                                        .price {
                                            margin-left: unset;
                                        }

                                        .total {
                                            padding-right: unset;
                                            padding-left: unset;

                                            .tab-lable {
                                                display: block;
                                            }

                                            .remove {
                                                padding-left: unset;


                                            }
                                        }

                                        .input {

                                            .input-div {
                                                margin-top: 10px;

                                            }
                                        }



                                    }

                                    .last {
                                        border-top: 1px solid #707070;
                                    }


                                }

                            }

                        }

                    }


                    .order-summary-container {
                        max-width: 340px;
                        padding: 18px;


                        .order-page {
                            .payments-calculations {
                                .online-payments {
                                    .checkout {
                                        display: flex;
                                        justify-content: space-between;
                                        padding: 14px 14px;
                                    }

                                    .paytm {
                                        .payLater {
                                            width: 100%;

                                        }

                                        .payPal {
                                            width: 100%;

                                        }

                                        .venmo {
                                            width: 100%;

                                        }
                                    }
                                }

                            }
                        }


                    }

                }

            }
        }
    }
}